{
  "name": "http-proxy-demo",
  "description": "http proxy middleware for express",
  "scripts": {
    "test": "npm -s run mocha",
    "mocha": "mocha -R spec spec/*.js"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.3.1",
    "mocha": "^2.1.0",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "express-http-proxy": "^0.11.0"
  }
}
